schema.graphql

type Token @entity {
  id : ID!
  name : String!
  symbol: String!
  decimals : BigInt!
}

type Pool @entity {
  id : ID!
  lastUpdate : BigInt!
  token0 : Token!
  token1 : Token!
  fee : BigInt!

  sqrtPriceX96 : BigInt!
  totalFeesPerLiquidity0X96 : BigInt!
  totalFeesPerLiquidity1X96 : BigInt!

  lastTenMinUpdate : TenMinUpdate
  lastHourUpdate : HourUpdate
  lastSixHourUpdate : SixHourUpdate
  lastDayUpdate : DayUpdate
}

type TenMinUpdate @entity {
  id : ID!
  pool : Pool!
  timestamp : BigInt!

  sqrtPriceX96 : BigInt!
  totalFeesPerLiquidity0X96 : BigInt!
  totalFeesPerLiquidity1X96 : BigInt!
}

type HourUpdate @entity {
  id : ID!
  pool : Pool!
  timestamp : BigInt!

  sqrtPriceX96 : BigInt!
  totalFeesPerLiquidity0X96 : BigInt!
  totalFeesPerLiquidity1X96 : BigInt!
}


type SixHourUpdate @entity {
  id : ID!
  pool : Pool!
  timestamp : BigInt!

  sqrtPriceX96 : BigInt!
  totalFeesPerLiquidity0X96 : BigInt!
  totalFeesPerLiquidity1X96 : BigInt!
}

type DayUpdate @entity {
  id : ID!
  pool : Pool!
  timestamp : BigInt!

  sqrtPriceX96 : BigInt!
  totalFeesPerLiquidity0X96 : BigInt!
  totalFeesPerLiquidity1X96 : BigInt!
}
